/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .service-rate {
        min-width: 360px;
    }
}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .how-works-area .col-sm-6:nth-child(3) .single-how-item {
        margin-top: 30px;
    }
    .how-works-area .col-sm-6:nth-child(3) {
        margin-left: 25%;
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .responsive-menu {
        display: block;
    }
    .main-menu {
        display: none;
    }
    .hero-text-area {
        margin-top: 50px;
        text-align: center;
    }
    .logo a img {
        max-width: 120px;
    }
    .slicknav_menu {
        background-color: transparent;
    }
    ul.slicknav_nav {
        background-color: #6e6e6e;
        border-radius: 2px;
        width: 180px;
    }
    .slicknav_menu a {
        margin: 0;
    }
    .slicknav_btn {
        background-color: #4e4e4f;
    }
    .responsive-menu {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 9;
    }
    ul.slicknav_nav li a {
        font-size: 15px;
        padding: 10px;
    }
    .slicknav_nav a:hover,
    ul.slicknav_nav a.filled-btn:hover {
        background-color: #ff298e;
        color: #fff;
        border-radius: 0;
    }
    .slicknav_nav a {
        transition: 0.5s;
    }
    ul.slicknav_nav a.filled-btn {
        background-color: transparent;
        text-transform: none;
        font-weight: normal;
        letter-spacing: 0;
        border-radius: 0;
        width: 100%;
        transition: 0.3s;
    }
    .single-how-item {
        padding: 100px 0;
    }
    .single-how-item {
        margin-bottom: 20px;
    }
    .single-how-item:nth-child(3) {
        margin: 0;
    }
    .service-rate.rate-bg {
        margin: 0;
        padding: 30px 0;
        margin-top: 40px;
    }
    .service-rate.rate-bg p.pricing-label {
        font-size: 80px;
        font-weight: 400;
        padding-left: 25px;
    }
    .service-rate.rate-bg p.pricing-label:before {
        top: 37px;
    }
    .pricing-right-textbox p {
        text-align: center;
    }
    .single-brand-logo {
        float: none;
        width: 100%;
        padding: 25px 0;
    }
    .footer-area .logo {
        text-align: center;
        margin-bottom: 20px;
    }
    .footer-menu ul li a {
        padding: 3px;
        font-size: 14px;
    }
    .slicknav_menu .slicknav_menutxt {
        box-shadow: 0 0 0 #000;
        font-weight: normal;
    }
    .footer-menu {
        text-align: center;
    }
    .footer-menu ul li a {
        padding: 9px 14px;
        font-size: 16px;
    }
    .hero-text-area h2 {
        font-size: 24px;
    }
    .hero-text-area p {
        font-size: 15px;
        line-height: 25px;
    }
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .hero-text-area {
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
    }
    .single-how-item {
        max-width: 350px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .service-rate.rate-bg {
        max-width: 300px;
        margin: 0 auto;
        margin-top: 60px;
    }
    .pricing-right-textbox {
        max-width: 430px;
        margin: 0 auto;
    }
    .single-brand-logo {
        float: left;
        width: 50%;
    }
    .brand-logos .single-brand-logo:last-child {
        width: 100%;
    }
    .footer-menu ul li a {
        padding: 0 39px;
        font-size: 16px;
    }
    .footer-area .logo {
        margin-bottom: 35px;
    }
    .footer-menu {
        text-align: center;
    }
    .footer-menu ul li a {
        padding: 9px 14px;
        font-size: 16px;
    }
    .hero-text-area h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .hero-text-area p {
        font-size: 17px;
        margin-bottom: 10px;
    }
    .hero-text-area {
        margin-top: 50px;
    }
}
